################################
# Server basic configuration
################################
server.port=5011
server.servlet.context-path=/

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/resources/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc6a9\ub7c9 \uc124\uc815
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#\ub85c\uae45 \ub808\ubca8 \uc124\uc815
logging.level.org.springframework=Info
logging.level.org.springframework.web=Info

#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@118.220.179.7:1521/ezens12
spring.datasource.username=ezensol
spring.datasource.password=ezen12#$
spring.datasource.sql-script-encoding=UTF-8


#image.upload.path=/ckUpload
#image.upload.url=/ckUpload

# \uc5c5\ub85c\ub4dc \uc6a9\ub7c9 \uc124\uc815
spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=10MB


