################################
# Server basic configuration
################################
server.port=5011
server.servlet.context-path=/

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/resources/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

#파일 업로드 용량 설정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#로깅 레벨 설정
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug





